01.bez: erster bezirk
02.bez: zweiter bezirk
03.bez: dritter bezirk
04.bez: vierter bezirk
05.bez: fünfter bezirk
06.bez: sechster bezirk
07.bez: siebenter bezirk
08.bez: achter bezirk
09.bez: neunter bezirk
10.bez: zehnter bezirk
11.bez: elfter bezirk
12.bez: zwöflfer bezirk
13.bez: dreizehnter bezirk
14.bez: vierzehnter bezirk
15.bez: fünfzehnter bezirk
16.bez: sechzehnter bezirk
17.bez: siebzehnter bezirk
18.bez: achzehnter bezirk
19.bez: neunzehnter bezirk
20.bez: zwanzigster bezirk
21.bez: einundzwanzigster bezirk
22.bez: zweiundzwanzigster bezirk
23.bez: dreiundzwanzigster bezirk

Innere Stadt:erster bezirk

St.Veiter Vorstadt:fünfter bezirk
Völkermarkt.Vorst.:sechster bezirk
Viktringer Vorstadt:siebenter bezirk
Villacher Vorstadt:achter bezirk
Annabichl:neunter bezirk
St. Peter:zehnter bezirk
St. Ruprecht:elfter bezirk
St. Martin:zwölfter bezirk
Viktring:dreizehnter bezirk
Wölfnitz:vierzehnter bezirk
Hörtendorf:fünfzehnter bezirk

Sankt Leonhard: zweiter bezirk
Geidorf: dritter bezirk
Lend: vierter bezirk
Gries: fünfter bezirk
Jakomini: sechster bezirk
Liebenau: siebenter bezirk
Sankt Peter: achter bezirk
Waltendorf: neunter bezirk
Ries: zehnter bezirk
Mariatrost: elfter bezirk
Andritz: zwölfter bezirk
Gösting: dreizehnter bezirk
Eggenberg: vierzehnter bezirk
Wetzelsdorf: fünfzehnter bezirk
Straßgang: sechzehnter bezirk
Puntigam: siebzehnter bezirk

Leopoldstadt: zweiter bezirk
Leopoldstadt: 2. bezirk
Landstraße: dritter bezirk
Landstraße: 3. bezirk
Wieden: vierter bezirk
Wieden: 4. bezirk
Margareten: fünfter bezirk
Margareten: 5. bezirk
Mariahilf: sechster bezirk
Mariahilf: 6. bezirk
Neubau: siebenter bezirk
Neubau: 7. bezirk
Josefstadt: achter bezirk
Josefstadt: 8. bezirk
Alsergrund: neunter bezirk
Alsergrund: 9. bezirk
Favoriten: zehnter bezirk
Favoriten: 10. bezirk
Simmering: elfter bezirk
Simmering: 11. bezirk
Meidling: zwölfter bezirk
Meidling: 12. bezirk
Hietzing: dreizehnter bezirk
Hietzing: 13. bezirk
Penzing: vierzehnter bezirk
Penzing: 14. bezirk
Rudolfsheim-Fünfhaus: fünfzehnter bezirk
Rudolfsheim-Fünfhaus: 15. Bezirk
Ottakring: sechzehnter bezirk
Ottakring: 16. bezirk
Hernals: siebzehnter bezirk
Hernals: 17. bezirk
Währing: achzehnter bezirk
Währing: 18. bezirk
Döbling: neunzehnter bezirk
Döbling: 19. bezirk
Brigittenau: zwanzigster bezirk
Brigittenau: 20. bezirk
Floridsdorf: einundzwanzigster bezirk
Floridsdorf: 21. bezirk
Donaustadt: zweiundzwanzigster bezirk
Donaustadt: 22. bezirk
Liesing: dreiunzwanzigster bezirk
Liesing: 23. bezirk
